info face="Raleway-Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=102 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Raleway.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=495  y=215  width=13   height=65   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=34      x=487  y=410  width=20   height=23   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=35      x=189  y=345  width=56   height=65   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=0    width=51   height=82   xoffset=0    yoffset=8    xadvance=55   page=0    chnl=0 
char id=37      x=178  y=82   width=59   height=67   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=38      x=406  y=149  width=58   height=66   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0 
char id=39      x=235  y=461  width=12   height=23   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=40      x=100  y=0    width=23   height=71   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=41      x=123  y=0    width=23   height=71   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=42      x=247  y=461  width=23   height=23   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=203  y=461  width=32   height=34   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=44      x=270  y=461  width=12   height=22   xoffset=3    yoffset=66   xadvance=22   page=0    chnl=0 
char id=45      x=381  y=461  width=31   height=12   xoffset=2    yoffset=50   xadvance=39   page=0    chnl=0 
char id=46      x=369  y=461  width=12   height=15   xoffset=2    yoffset=66   xadvance=19   page=0    chnl=0 
char id=47      x=88   y=345  width=52   height=65   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=48      x=292  y=345  width=48   height=56   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=49      x=395  y=345  width=37   height=53   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=50      x=353  y=345  width=42   height=54   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=51      x=134  y=82   width=44   height=67   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=52      x=245  y=345  width=47   height=64   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=53      x=216  y=149  width=46   height=66   xoffset=-1   yoffset=28   xadvance=49   page=0    chnl=0 
char id=54      x=262  y=149  width=48   height=66   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=345  width=48   height=65   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=56      x=310  y=149  width=47   height=66   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=57      x=357  y=149  width=49   height=66   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=58      x=475  y=410  width=12   height=49   xoffset=2    yoffset=32   xadvance=19   page=0    chnl=0 
char id=59      x=340  y=345  width=13   height=56   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0 
char id=60      x=185  y=410  width=42   height=51   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=61      x=282  y=461  width=32   height=21   xoffset=2    yoffset=45   xadvance=40   page=0    chnl=0 
char id=62      x=227  y=410  width=41   height=51   xoffset=1    yoffset=31   xadvance=46   page=0    chnl=0 
char id=63      x=48   y=345  width=40   height=65   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=64      x=411  y=0    width=68   height=68   xoffset=0    yoffset=25   xadvance=73   page=0    chnl=0 
char id=65      x=0    y=215  width=61   height=65   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=0 
char id=66      x=61   y=215  width=51   height=65   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=237  y=82   width=57   height=66   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=68      x=112  y=215  width=54   height=65   xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=69      x=464  y=149  width=46   height=65   xoffset=4    yoffset=16   xadvance=54   page=0    chnl=0 
char id=70      x=166  y=215  width=45   height=65   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=71      x=294  y=82   width=58   height=66   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=72      x=211  y=215  width=53   height=65   xoffset=4    yoffset=16   xadvance=65   page=0    chnl=0 
char id=73      x=264  y=215  width=13   height=65   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=352  y=82   width=38   height=66   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=75      x=277  y=215  width=52   height=65   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=329  y=215  width=46   height=65   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=77      x=375  y=215  width=64   height=65   xoffset=4    yoffset=16   xadvance=76   page=0    chnl=0 
char id=78      x=439  y=215  width=56   height=65   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
char id=79      x=390  y=82   width=62   height=66   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=80      x=0    y=280  width=48   height=65   xoffset=4    yoffset=16   xadvance=55   page=0    chnl=0 
char id=81      x=0    y=149  width=62   height=66   xoffset=0    yoffset=16   xadvance=65   page=0    chnl=0 
char id=82      x=48   y=280  width=50   height=65   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=83      x=452  y=82   width=51   height=66   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=84      x=98   y=280  width=54   height=65   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=85      x=62   y=149  width=56   height=66   xoffset=3    yoffset=16   xadvance=66   page=0    chnl=0 
char id=86      x=152  y=280  width=60   height=65   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=87      x=212  y=280  width=91   height=65   xoffset=-3   yoffset=16   xadvance=90   page=0    chnl=0 
char id=88      x=303  y=280  width=58   height=65   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=89      x=361  y=280  width=58   height=65   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=90      x=419  y=280  width=53   height=65   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=91      x=146  y=0    width=16   height=71   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=92      x=140  y=345  width=49   height=65   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=93      x=162  y=0    width=16   height=71   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=159  y=461  width=44   height=41   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=95      x=412  y=461  width=38   height=12   xoffset=2    yoffset=75   xadvance=46   page=0    chnl=0 
char id=96      x=314  y=461  width=17   height=16   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=97      x=432  y=345  width=45   height=51   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=82   width=48   height=67   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=99      x=0    y=410  width=46   height=51   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
char id=100     x=48   y=82   width=50   height=67   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=101     x=46   y=410  width=49   height=51   xoffset=0    yoffset=31   xadvance=52   page=0    chnl=0 
char id=102     x=98   y=82   width=36   height=67   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=103     x=217  y=0    width=48   height=69   xoffset=0    yoffset=31   xadvance=55   page=0    chnl=0 
char id=104     x=118  y=149  width=43   height=66   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=105     x=161  y=149  width=12   height=66   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=106     x=51   y=0    width=38   height=81   xoffset=-13  yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=173  y=149  width=43   height=66   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=108     x=479  y=0    width=23   height=67   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=109     x=268  y=410  width=70   height=50   xoffset=3    yoffset=31   xadvance=79   page=0    chnl=0 
char id=110     x=338  y=410  width=43   height=50   xoffset=3    yoffset=31   xadvance=52   page=0    chnl=0 
char id=111     x=95   y=410  width=49   height=51   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=112     x=265  y=0    width=48   height=68   xoffset=3    yoffset=31   xadvance=55   page=0    chnl=0 
char id=113     x=313  y=0    width=50   height=68   xoffset=0    yoffset=31   xadvance=55   page=0    chnl=0 
char id=114     x=477  y=345  width=28   height=49   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=144  y=410  width=41   height=51   xoffset=-1   yoffset=31   xadvance=44   page=0    chnl=0 
char id=116     x=472  y=280  width=31   height=65   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=117     x=381  y=410  width=46   height=50   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=118     x=427  y=410  width=48   height=49   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=461  width=71   height=49   xoffset=-2   yoffset=32   xadvance=71   page=0    chnl=0 
char id=120     x=71   y=461  width=46   height=49   xoffset=-2   yoffset=32   xadvance=45   page=0    chnl=0 
char id=121     x=363  y=0    width=48   height=68   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=122     x=117  y=461  width=42   height=49   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=123     x=178  y=0    width=20   height=70   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=89   y=0    width=11   height=81   xoffset=4    yoffset=11   xadvance=23   page=0    chnl=0 
char id=125     x=198  y=0    width=19   height=70   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=331  y=461  width=38   height=16   xoffset=2    yoffset=46   xadvance=46   page=0    chnl=0 
